<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp333_con.HelloController">
   <children>
      <Label fx:id="showUserNameLabel" alignment="CENTER" layoutX="120.0" layoutY="129.0" prefHeight="53.0" prefWidth="360.0" text="Status" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="connectButton" layoutX="212.0" layoutY="200.0" mnemonicParsing="false" onAction="#connectButton" prefHeight="28.0" prefWidth="176.0" text="connect" />
   </children>
</AnchorPane>
